# RepuestosPayPal

./: RepuestosMVC.sln
Repuesto2023.DataLayer/: Repuestos2023.DataLayer.csproj
Repuesto2023.DataLayer/Data/: ApplicationDbContext.cs
Repuesto2023.DataLayer/Migrations/: 20231110013301_InitialCatalog.Designer.cs  20231110013301_InitialCatalog.cs  20231110212116_AddIdentityToDb.Designer.cs  20231110212116_AddIdentityToDb.cs  20231110213247_AddNewFieldsToUser.Designer.cs  20231110213247_AddNewFieldsToUser.cs  20231110222359_NuevosCambiosEnUsuario.Designer.cs  20231110222359_NuevosCambiosEnUsuario.cs  20231113215306_AddNewFieldsToProveedor.Designer.cs  20231113215306_AddNewFieldsToProveedor.cs  20231114183634_CambiosEnRepuesto.Designer.cs  20231114183634_CambiosEnRepuesto.cs  20231114191727_CreateTableRepuestosProveedores.Designer.cs  20231114191727_CreateTableRepuestosProveedores.cs  20231114191849_Cambios.Designer.cs  20231114191849_Cambios.cs  20231114192002_Cambios2.Designer.cs  20231114192002_Cambios2.cs  20231127170936_Cambios2711.Designer.cs  20231127170936_Cambios2711.cs  20231212180611_ShorrpingCartTable.Designer.cs  20231212180611_ShorrpingCartTable.cs  20231212180825_NuevaablaShoppingCart.Designer.cs  20231212180825_NuevaablaShoppingCart.cs  20231212181041_CambiosShoppingCarts.Designer.cs  20231212181041_CambiosShoppingCarts.cs  20231214003052_OrderHeaderEtc.Designer.cs  20231214003052_OrderHeaderEtc.cs  20231214022043_OrderDetails.Designer.cs  20231214022043_OrderDetails.cs  20231220172459_paypaltransaction.Designer.cs  20231220172459_paypaltransaction.cs  ApplicationDbContextModelSnapshot.cs
Repuesto2023.DataLayer/Repository/: CategoryRepository.cs  CityRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  PayPalTransactionRepository.cs  ProvinceRepository.cs  Repository.cs  RepuestoProveedorRepository.cs  RepuestoRepository.cs  ShoppingCartRepository.cs  SupplierRepository.cs  UnitOfWork.cs
Repuesto2023.DataLayer/Repository/Interfaces/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IPayPalTransactionRepository.cs  IProvinceRepository.cs  IRepository.cs  IRepuestoProveedorRepository.cs  IRepuestoRepository.cs  IShoppingCartRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
Repuesto2023.DataLayer/Servicios/: PayPalService.cs
Repuesto2023.DataLayer/Servicios/Interfaces/: IPayPalService.cs
Repuestos2023.Models/: Repuestos2023.Models.csproj
Repuestos2023.Models/Models/: ApplicationUser.cs  Categoria.cs  Ciudad.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  PayPalOrder.cs  PayPalTransaction.cs  PaypalConfiguration.cs  Proveedor.cs  Provincia.cs  Repuesto.cs  RepuestoProveedor.cs  ShoppingCart.cs
Repuestos2023.Servicios/: IPayPalService.cs  PayPalService.cs  Repuestos2023.Servicios.csproj
Repuestos2023.Utilities/: EmailSender.cs  WC.cs  (+1 more)
Repuestos2023.Web/: Program.cs  Repuestos2023.Web.csproj  appsettings.json
Repuestos2023.Web/Areas/Admin/Controllers/: CategoriaController.cs  CiudadController.cs  ProveedorController.cs  ProvinciaController.cs  RepuestoController.cs
Repuestos2023.Web/Areas/Admin/Views/Categoria/: Edit.cshtml  Index.cshtml
Repuestos2023.Web/Areas/Admin/Views/Ciudad/: Edit.cshtml  Index.cshtml
Repuestos2023.Web/Areas/Admin/Views/Proveedor/: Create.cshtml  Edit.cshtml  Index.cshtml
Repuestos2023.Web/Areas/Admin/Views/Provincia/: Create.cshtml  Index.cshtml
Repuestos2023.Web/Areas/Admin/Views/Repuesto/: Index.cshtml
Repuestos2023.Web/Areas/Customer/Controllers/: HomeController.cs
Repuestos2023.Web/Areas/Customer/Views/: _ViewImports.cshtml
Repuestos2023.Web/Areas/Customer/Views/Home/: Index.cshtml
Repuestos2023.Web/Controllers/: HomeController.cs
Repuestos2023.Web/Properties/: launchSettings.json
Repuestos2023.Web/ViewModels/: CiudadEditVm.cs  RepuestoEditVm.cs  RepuestoListVm.cs
Repuestos2023.Web/Views/: _ViewImports.cshtml
Repuestos2023.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Repuestos2023.Web/wwwroot/css/: site.css
Repuestos2023MVC.Web/: Program.cs  Repuestos2023MVC.Web.csproj  appsettings.json
Repuestos2023MVC.Web/Areas/Admin/Controllers/: CategoriaController.cs  CiudadController.cs  GenericoController.cs  ProveedorController.cs  ProvinciaController.cs  RepuestoController.cs  RepuestoProveedorController.cs
Repuestos2023MVC.Web/Areas/Admin/Views/Categoria/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Repuestos2023MVC.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Repuestos2023MVC.Web/Areas/Customer/Views/: _ViewImports.cshtml
Repuestos2023MVC.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Repuestos2023MVC.Web/Areas/PayPal/: PayPalSettings.cs
Repuestos2023MVC.Web/Properties/: launchSettings.json
Repuestos2023MVC.Web/ViewModels/: CiudadEditVm.cs  ProveedorListVm.cs  RepuestoEditVm.cs  RepuestoListVm.cs  RepuestoProveedorEditVm.cs  RepuestoProveedorVm.cs  ShoppingCartVm.cs
Repuestos2023MVC.Web/Views/Shared/: _Layout.cshtml
Repuestos2023MVC.Web/wwwroot/css/: estilos.css
Repuestos2023MVC.Web/wwwroot/js/: ciudades.js  register.js  repuesto.js
(+58 files in other folders)
